# JaVelo

./: .gitignore  README.md  build.gradle  javelo.kml  route.gpx  settings.gradle
resources/: elevation_profile.css
src/ch/epfl/javelo/: Bits.java  Functions.java  Math2.java  Preconditions.java  Q28_4.java  SwissBounds.java
src/ch/epfl/javelo/data/: AttributeSet.java  Graph.java  GraphEdges.java  GraphNodes.java  GraphSectors.java
src/ch/epfl/javelo/gui/: AnnotatedMapManager.java  BaseMapManager.java  ElevationProfileManager.java  ErrorManager.java  JaVelo.java  MapViewParameters.java  RouteBean.java  RouteManager.java  TileManager.java  WayPoint.java  Waypoint.java  WaypointsManager.java
src/ch/epfl/javelo/projection/: Ch1903.java  PointCh.java  PointWebMercator.java  SwissBounds.java  WebMercator.java
src/ch/epfl/javelo/routing/: CostFunction.java  Edge.java  ElevationProfile.java  ElevationProfileComputer.java  GpxGenerator.java  MultiRoute.java  Route.java  RouteComputer.java  RoutePoint.java  SingleRoute.java
src/main/ch/epfl/javelo/: Math2.java
src/main/ch/epfl/javelo/data/: Attribute.java  Graph.java  GraphEdges.java  GraphSectors.java
src/main/ch/epfl/javelo/gui/: BaseMapManager.java  ErrorManager.java  JaVelo.java  RouteBean.java  RouteManager.java  TileManager.java
src/main/ch/epfl/javelo/projection/: Ch1903.java  PointWebMercator.java  WebMercator.java
src/main/ch/epfl/javelo/routing/: Edge.java  GpxGenerator.java  MultiRoute.java  Route.java  RouteComputer.java  RoutePoint.java  SingleRoute.java
src/main/java/: module-info.java
src/main/java/ch/epfl/javelo/: Bits.java  Functions.java  JaVelo.java  Launcher.java  (+2 more)
src/main/resources/: logo.icns
src/test/ch/epfl/javelo/: FunctionsTest.java
test/ch/epfl/javelo/: BitsTest.java  FunctionsTest.java  Q28_4Test.java
test/ch/epfl/javelo/data/: AttributeSetTest.java  GraphEdgesTest.java  GraphNodesTest.java  GraphSectorsTest.java  GraphTest.java
test/ch/epfl/javelo/gui/: BaseMapManagerTest.java  DisplayTest.java  ElevationDisplayTest.java  TestTileManager.java
test/ch/epfl/javelo/projection/: PointWebMercatorTest.java  WebMercatorTest.java
test/ch/epfl/javelo/routing/: ElevationProfileComputerTest.java  ElevationProfileTest.java  GpxGeneratorTest.java  MultiRouteTest.java  RouteComputerTest.java  SingleRouteTest.java
(+20 files in other folders)
